<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_todoist_detail">

    <fragment
        android:id="@+id/fragment_todoist_detail"
        android:name="com.dinesh.todoistapplication.TodoistDetail.TodoistDetailFragment"
        android:label="fragment_todoist_detail"
        tools:layout="@layout/fragment_todoist_detail" >
        <action
            android:id="@+id/action_fragment_todoist_detail_to_fragment_add_detail"
            app:destination="@id/fragment_add_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_detail"
        android:name="com.dinesh.todoistapplication.AddDetail.AddDetailFragment"
        android:label="fragment_add_detail"
        tools:layout="@layout/fragment_add_detail" >
        <action
            android:id="@+id/action_fragment_add_detail_to_fragment_todoist_detail"
            app:destination="@id/fragment_todoist_detail" />
    </fragment>
</navigation>